﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.sessionimage {
    border-radius: 15px;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.sessionbutton {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.session-bg-image {
    float: left;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
}

.text-over-session-index {
}

/**.background-transparent {
    margin-left: 10.3%;
    margin-top: 2%;
    padding-left: 5%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 68.8%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    display: block;
    color: white;
}
    */
.background-transparent {
    background-color: rgba(0, 0, 0, 0.6);
    padding-right: 50%;
    width: 100%;
    color: white;
}

.centeredconfirm {
    width: 100%;
    margin-top: 50px;
}

@media(min-height: 600px) {
    .centeredconfirm {
        margin-top: 200px;
    }
}
