# Project_II_Hogent_ASP.NET

./: .gitignore  README.md
Project_ITLab/: Project_ITLab.sln  Referral codes.txt
Project_ITLab/Project_ITLab/: Program.cs  Project_ITLab.csproj  Startup.cs
Project_ITLab/Project_ITLab/Areas/Identity/: IdentityHostingStartup.cs
Project_ITLab/Project_ITLab/Areas/Identity/Pages/: _ViewImports.cshtml
Project_ITLab/Project_ITLab/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Project_ITLab/Project_ITLab/Controllers/: HomeController.cs  SessionController.cs  UserController.cs
Project_ITLab/Project_ITLab/Data/: Context.cs  DataInit.cs
Project_ITLab/Project_ITLab/Data/IServices/: ISessionService.cs  IUserService.cs
Project_ITLab/Project_ITLab/Data/ServiceInstances/: SessionService.cs  UserService.cs
Project_ITLab/Project_ITLab/Models/: ErrorViewModel.cs  SessionServiceTest.cs
Project_ITLab/Project_ITLab/Models/Domain/: AdminAuth.cs  Announcement.cs  Feedback.cs  Role.cs  Session.cs  SessionCalendar.cs  User.cs
Project_ITLab/Project_ITLab/Models/Domain/DBClasses/: RegisteredUser.cs  SessionLeader.cs
Project_ITLab/Project_ITLab/Models/Enums/: UserRole.cs
Project_ITLab/Project_ITLab/Models/Exceptions/: NotPermittedException.cs
Project_ITLab/Project_ITLab/Models/ViewModels/: AttendViewModel.cs  CreateSessionViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  SessionUserServiceViewModel.cs  SessionUserViewModel.cs  SessionsCollectionUserViewModel.cs
Project_ITLab/Project_ITLab/Properties/: launchSettings.json
Project_ITLab/Project_ITLab/Views/: _ViewImports.cshtml
Project_ITLab/Project_ITLab/Views/CreateSession/: Index.cshtml
Project_ITLab/Project_ITLab/Views/Home/: Index.cshtml
Project_ITLab/Project_ITLab/Views/Session/: Attend.cshtml  Close.cshtml  Details.cshtml  Index.cshtml  Open.cshtml  Start.cshtml
Project_ITLab/Project_ITLab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_ITLab/Project_ITLab/wwwroot/Styles/: css.css  site.css
Project_ITLab/RunningTests/: Program.cs  RunningTests.csproj
(+7 files in other folders)
